import processing.pdf.*;

float circleX;
float circleY;
float circleWidth = 10;
float circleHeight = 10;

float red = random(255);
float green = random(255);
float blue = random(255);
float alpha = random(255);

//float hour = hour();
//float minute = minute();
//float second = second();
//float day = day();
//float month = month();
//float year = year();


void setup() {
  beginRecord(PDF, hour() + "-" + minute() + "-" + second() + "-" + day() + ":" + month() + ":" + year() + ".pdf");
  size(1000, 1000);
  background(200);
  
  circleX = random(width);
  circleY = random(width);
}

void draw() {

   
  //drawing stuff

  fill(red, green, blue, alpha);
  noStroke();
  ellipse(circleX, circleY, circleWidth, circleHeight);   //ellipse(posX, posY, Width, Height)

  //logic
  circleX = circleX + random(-10,10);
  circleY = circleY + random(-10,10);
  circleWidth = random(10, 60);
  circleHeight = circleWidth;
  
  red = random(50,255);
  green = random(200, 225);
  blue = random(50, 255);
  alpha = random(10, 255);
  
}

void keyPressed() {
  if (key == 'q') {
    endRecord();
    exit();
  }
}
